# ZodiacsPuzzle

./: matchingpicture.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/dev/andeng/matchingpicture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.css  policy.html  policy.js  terms.html  userconsent.html
app/src/main/java/dev/andeng/matchingpicture/: AppsFlyerLibUtil.java  Crypt.java  ImageAdapter.java  MainActivity.java  Menu.java  Policy.java  SplashScreen.java  WebActivity.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_policy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/andeng/matchingpicture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
